/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 18 abr 2024, 18:12:19
    Author     : cdpin
*/


*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  list-style: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root{
  --primary-color:  rgb(134, 206, 203);
  --background-color: rgb(55, 50, 70);
  --background-color-graay: rgb(32, 33, 36);  
  --background-color-graay-muted: rgb(46, 48, 52);       
}


body{
  font-family: 'Quicksand', sans-serif;
  color: var(--primary-color);
  background-color: var(--background-color-graay);
  font-size: 20px;
}

.text{
  display: inline-block;
  font-size: 20px;
  color: var(--primary-color);
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
}
.text-muted{
  color: gray !important; 
  font-size: 20px;
  
}

.text-DP{
  display: inline-block;
  font-size: 20px;
  color: var(--primary-color);
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

.logo{
  width: 50px;
  height: 50px;
  margin: 0px 5px;
}

.profile-photo{
  border-radius: 25px;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  overflow: hidden;

  transition: all 0.15s;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  background-color: var(--primary-color);
  font-weight: bold;
}

.btn-mutted{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  background-color: var(--background-color-graay);
  font-weight: bold;
}

.btn-mutted-publicaciones{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 1rem;
  cursor: pointer;
  background-color: var(--background-color);
  font-weight: bold;
}


nav{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 110; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--background-color);
}

.search-bar-container{
  flex-shrink: 0;
  max-width: 600px;
  align-items: center;
}

.search-bar{
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  padding: 5px 10px;
  margin-left: 8px;
  border-radius: 10px;
  width: 300px;

  transition: box-shadow .15s;
}

.search-bar:focus{
  box-shadow: 0px 0 10px var(--primary-color);
}

.right{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  margin-left: 0px;
  justify-content: center;
  padding: 0px;
}


.container{
  
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  align-items: center;
  margin-right: 0px;
  display: flex;

  align-items: center;
}

#side-photo{   
  display: flex;
  justify-content: flex-end;
}

/*  ----- SIDE BAR -------    */

.left{

  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 160px;
  background-color: var(--background-color);
  position: fixed;
  left: 0px;
  bottom: 0px;
  top: 0px;
  z-index: 100;
  
  align-items: flex-start;
  padding-top: 80px;
  gap: 5px;
}




.a-sidebar{

  width: 96%;
 
  font-weight: bold;
  text-align: left;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  text-decoration: none;

  transition: background-color .15s;
}

.a-sidebar:hover{
  background-color: var(--background-color-graay);
  padding-left: 15px;
  transition: color .15s;
  overflow: hidden;
  
}


.a-sidebar.active i,
.a-sidebar.active h3 {
  color: rgb(53, 255, 211);
}

.a-sidebar.active::before{
  content: "";
  display: inline-block;
  width: 10px;
  height: 100%;
  position: absolute;
  background-color: rgb(53, 255, 211);
  left: 0;
  top: 0;
  
}


.profile{

  display: flex;
  flex-direction: row;
  align-items: center;
 

  bottom: 0px;
  position: absolute;
  width: 100%;
  height: 70px;
  
}

.left .profile{
    line-height: .3;
}

.user-data{
  padding-left: 15px;
}

.user-name{
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
  align-items: flex-start;
  line-height: .3;
}


.config{
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.btn-sidebar{
  position: absolute;
  left: 10px;
  right: 10px
}



/* CENTEEEEER */

.center{
  padding:0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  width: 100%;
}



main{
  position:relative;
  top: 5.4rem;
}

main .container{
  margin-left: 200px;
  display: grid;
  grid-template-columns: 65vw 18vw;
  position: relative;
  gap:0px;
  min-height: 950px;
  align-items: start;
}


.post-body{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}


.user-name-navbar{
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
  align-items: flex-start;
  max-width: 193px;
  overflow-x: auto;
}

main .create-post{
  width: 70%;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
  border-radius: 15px;
}

main .btn-create{
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;;
  font-weight: bold;
  transition: opacity .15s;
}


.input-post{
  background: transparent;
  flex-shrink: 0;
  max-width: 600px;
  align-items: start;
  border: none;
  width: 90%;
  line-height: 1.4;
  margin: 1px 15px;
  font-family: 'Quicksand', sans-serif;
  scrollbar-width: none;
}

.texarea-post{
  background: transparent;
  flex-shrink: 0;
  align-items: start;
  border: none;
  width: 90%;
  line-height: 1.4;
  margin: 5px 0px ;
  resize: none;
  font-family: 'Quicksand', sans-serif;
  scrollbar-width: none;
}



.innput{
  display: flex;
  align-items: start;

}

.posts{
  width: 70%;
  margin: 15px 1px;
  border-radius: 15px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post{
  background-color: var(--background-color);
 
  margin: 15px 1px;
  border-radius: 15px;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  position: relative;
}

.info{
  margin: 5px 15px;
  text-align: left;
}

.photo{
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.actiones{
  width: 90%;
  display: flex; 
}

.interaction-bnts-create{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: row;
  margin: 5px 5px;
  font-size: 25px;
}

.transicion{ 
    opacity: 0.5;
    transition: opacity 0.15s ease;
}
 .transparent {
    opacity: 1;
    transition: opacity 0.15s ease; /* Transici√≥n de opacidad */
}

.interaction-bnts{
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: row;
  margin: 5px 10px;
  font-size: 25px;
}

.icons-stile{
  margin: 1px 15px;
}

.save{
  margin: 1px 1px;
  font-size: 27px;
}

.title{
  display: flex;
  align-items: center;
  margin: 5px 5px;
  justify-content: left;
  font-weight: bold;
}

.caption{
  display: flex;
  align-items: center;
  margin: 0px 5px;
  margin-bottom: 10px;
  justify-content: left;
}

.actiones{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


/*-------- VENTANA MODAL ---------*/

.modal {
  display: none; 
  position: fixed; 
  z-index: 200; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  
}

.modal-content {
  background-color: var(--background-color-graay);
  margin: 5% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
  border-radius: 15px;
  border: none;
  box-shadow: 0px 0 10px var(--primary-color);
  position: relative;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 3%;
  top: 3%;

  transition: color .15s;
}

.close:hover,
.close:focus {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.profile-model{
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0px;
  position: absolute;
}

.profile-model-edit{
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 15%;
  position: absolute;
}

.images-profile{  
  display: flex;
  position: relative;
  flex-direction: column;
}



.modal-content .innput{
  margin-top: 12%;
}

.innput .text{
  font-weight: 900;
}

select {
  padding: 1px;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  background-color: var(--background-color-graay);
  color: var(--primary-color);
  width: 20%;
  appearance: none;
  margin: 0px 0px;
}

option {
  padding: 10px;
  font-size: 20px;
  background-color: var(--background-color-graay);
  color: var(--primary-color);
  border: none;
  border-radius: 15px;
}

.btnLabel{
  background-color: transparent;
  position: absolute;
  top: 2%;
  width: 42%;
  height: 3%;
  text-align: left;
  color: gray;
  
}



/* ----------- PROFILE ------------- */ 

.cover-photo{
  border-radius: 15px;
  width: 70%;
  max-width: 700px;
  max-height: 300px
}



.photoos{
  position: relative;
}

.photo-container{
  display: flex;
  position: absolute;
  left: 20%;
  bottom: -25%;
  justify-content: left;
  flex-direction: row;
  align-items: center;
}
.profile-img-container {
    display: flex;
    flex-direction: row;
    width: 150px; 
    border-radius: 50%; 
    overflow: hidden;
    border: 2px solid #1c1a24;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.big-profile-photo{
  aspect-ratio: 1/1;
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Allow the image to adjust its height proportionally */
  display: block; /* Prevents any extra space below the image */
}

.photoos .profile{ 
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.MyProfile{
  background-color: var(--background-color);
  width: 70%;
  border-radius: 15px; 
  padding: 20px 1px;
}

.infoo{
  display: flex;
  justify-content: left;
  position: absolute;
  margin-top: 9%;
  
  left: 17%;
  flex-direction: column;
  text-align: left;
}

.photoos .profile{ 
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.btn-edit-user{
   margin-top: 5px;
   left: 0px;
}

.modal .user-name{
  line-height: 2.5;
}

.modal .profile-photo{
  width:80%;
  height: 80%;
  border-radius: 50%;
  max-height: 230px;
}

.modal .user-data{  
  display: flex;
  position: absolute;
  bottom: -15%;
  left: 20%;
}


.modal-content .profile-model{
  position: absolute;
  top: 100%;
  left: 40%;
}

.modal-content .profile-model .text-muted{
  font-size: 25px;
  font-weight: bold;
}


.data-left{
  display: flex;
  flex-direction: column;
}

.data-right{
  display: flex;
  flex-direction: column;
}

.editable-data-container{
  display: flex;
  flex-direction: row;

  justify-content: space-between;
 
}

.MyProfile .editable-data-container{
  justify-content: space-between;
  margin-left:15%;
  margin-right: 15%;
  text-align: left;
  margin-top: 0;
}

.editable-data-container .user-name {
  margin-left:35%;
}

input[type="date"] {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;
}

input[type="date"]::-webkit-calendar-picker-indicator {
 display: none;
 background-color: var(--primary-color);
 border-radius: 5px;
}
.some-info{
  text-align: left;
}

.email-pass{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 10%;
}

.email-pass .innput{
  margin-top: 0%;
  margin-right: 10%;
}

.category-edit-user{
  display: flex;
  justify-content: left;
  margin-top: 5%;
  margin-left: 15%;
  font-weight: bold;
}

.modal-content .text{
  color:  gray;
  font-weight: 500;
}

.modal-content .text-muted{
  color:  var(--primary-color);
  font-weight: 700;
}

.btn-save{
  display: flex;
  justify-content: end;
  margin-top: 10px;  
}

.email-pass .input-post{
  width: 120%;
}

.btn-create:hover{
  opacity: 0.8;
}

.btn-edit-user .btn-mutted{
  transition: all 0.15s;
}
.btn-edit-user .btn-mutted:hover{
  opacity: 0.7;
}



.manage-posts{
  display: flex;
  position: absolute;
  text-align: right;
  right: 0%;
}

.manage-posts .text-muted{
  margin: 5px;
  font-size: 25px;
  padding: 5px 5px;
  border-radius: 15px;
}

.manage-posts .text-muted:hover{
 background-color: var(--background-color-graay-muted);

}




/* ----- MODAL WINDOW ADVANCED SEARCH ------- */

#winModalSearch{
  width: 40%;
}
select-category

.advanced-search-bar{
  background-color: var(--primary-color);
  flex-shrink: 0;
  align-items: start;
  border: none;
  width: 95%;
  line-height: 1.4;
  margin: 1px 15px;
  font-family: 'Quicksand', sans-serif;
  scrollbar-width: none;
}

.advanced-search .innput{
  margin: 5% 1%;
}

.dates{
  display: flex;
  border: var(--background-color-graay-muted);
  border-style: solid;
  position: relative;
  border-radius: 15px;
  padding: 25px;
  justify-content: space-around;
}

.TitleSearch{
  position: absolute;
  left: 15px;
  top: -18px;
  background-color: var(--background-color-graay);
  margin: 5px 15px;
  padding: 0px 15px;
}

.dates .select-category{
  display: flex;
  justify-content: left;
  align-items: center;
}

.dates .text {
  font-weight: 800;
}

.icon-calendar-DP{
  margin-left: -20%;
  font-size: 25px;
}
input[type="date"] {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: bold;

}

input[type="date"]::-webkit-calendar-picker-indicator {
 position: relative;
 margin-left: -15px;
 background-color: var(--primary-color);
 border-radius: 5px;
 width: 25px;
 height: 25px;
 display: block;
}

.advanced-search .text{
  color:  var(--primary-color);
  font-weight: 700;
  background-color: var(--background-color-graay);
}

.modal-content .text-muted{
  color:  gray;
  font-weight: 500;
}


/* -------- RIGHT PART ---------- */

.recommended-games{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
  width: 90%;
  margin-top: -10px;
}

.games-cards{
  background-color: var(--background-color);
  display:flex;
  justify-content: left;
  padding: 10px 15px;
  border-radius: 15px;
  margin: 10px 20px;
  width: 100%;
  position: relative;
  transition: all 0.15s;
}

.games-cards:hover{
  opacity: 0.7;
}


.img-game-cards{
  width: 50%;
  height: 50%;
  border-radius: 15px;
  overflow: hidden;
  text-align: left;
}

.game-info{
  text-align: left;
  position: absolute;
  left: 32%;
  width: 100%;
}

.big-photo-game{
  background-color: var(--background-color);
  border-radius: 15px;
  width: 120%;
  margin-left: -10%;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: baseline;
}

.game-carrusel{
  width: 100%;
  height: 98%;
  margin-bottom: 8px;
  background-color: var(--background-color);
  display: none;

  transition: all 0.5s ease;
}

.game-carrusel:first-child{
  display: block;
}

.cover-photo-game{
  border-radius: 15px;
  width: 90%;
  height: 90%;
}

.conteCarrusel{
  width: 100%;
  height: 260px;
  position: relative;
  overflow: hidden;
}

.right a{
  margin: 0px 0px;
  padding: 0px 0px;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
}

.gaaames{
  position: absolute;
  top: 0;
}

/*------ MODAL SIGN OUT -------*/



#popup-config{
  display: flex;
  position: absolute;
  width: 10%;
  left: 8.5%;
  bottom: -2%;
  justify-content: center;
}

#triangle{
  border-radius: 0;
  position: absolute;
  width: 5px;
  height: 5px;
  left: 12.5%;
  bottom: -3%;
  transform: rotate(45deg);
}

#close-signOut{
  color: var(--background-color-graay);
}

.lil-popUp{
  transition: all 0.15s;
  margin: 5px 5px;
  padding: 5px 20px;
  border-radius: 15px;
}
.lil-popUp:hover{
  background-color: var(--background-color-graay-muted);
}

button[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
            border: none;
            font: inherit;
            color: inherit;
            cursor: pointer;
        }














/* -------- FOOTER ---------- */


.footer{
  width: 100%;
  position: sticky;
  background-color: var(--background-color-graay-muted);
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  content: "";  
}

.text-footer{
  position: absolute;
  left: 29.8%;
  
}

.user-data-edit{
  padding-left: 15px;
}

.profile-photo-edit{
      border-radius: 25px;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.search-button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}